.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.card {
    
    box-shadow: lightgrey 0rem 0.1rem 0.3rem;
    width: 20%;
    min-width: 20%;
    position: relative;
    border: black solid 0.01rem;
    border-radius: 1rem;
    margin: 2rem;
    margin-top: 0rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-banner {
    background-color: rgba(240, 248, 255, 0.397);
    position: absolute;
    bottom: 0;
    text-align: -webkit-center;
    width: 100%;
}
.cbc {
    bottom: 0;
}

.card-btn {
    width: 50%;
}

.left {
    border-bottom-left-radius: 1rem
}

.right {
    border-bottom-right-radius: 1rem;
}

.w-100 {
    width: 100%;
}

.t {
    background-color: white;
    box-shadow: white 0rem 0rem .2rem .3rem;
    width: fit-content;
    align-self: center;
}

.ta-c {
    text-align: center;
}

.l {
    text-decoration: none;
    color: black;
}

.d {
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.pl {
    padding-left: 1.5rem;
}

@media (max-width: 650px) {
    .d-sm {
        flex-direction: column;
    }

    .w-sm {
        width: 80%;
    }
}